# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln  docker-compose.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  CustomTransformer.cs  Program.cs  appsettings.json
APIGateway/APIGateway/Middleware/: MemoryCacheMiddleware.cs
APIGateway/APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.sln
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
AuthService/AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
AuthService/AuthService.Application/Services/: AuthService.cs
AuthService/AuthService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
AuthService/AuthService.Domain/Entities/: User.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
AuthService/AuthService.Persistence/: AuthService.Persistence.csproj
AuthService/AuthService.Persistence/DbContexts/: AuthDbContext.cs
AuthService/AuthService.Persistence/Migrations/: 20250727195009_InitAuthSchema.Designer.cs  20250727195009_InitAuthSchema.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Persistence/Repositories/: UserRepository.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj
AuthService/AuthService.Tests/Services/: AuthServiceTests.cs
NotificationService/: NotificationService.sln
NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService/NotificationService.API/Controllers/: NotificationsController.cs
NotificationService/NotificationService.API/Hubs/: NotificationHub.cs
NotificationService/NotificationService.API/Middleware/: ExceptionHandlingMiddleware.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Application/Exceptions/: NotFoundException.cs
NotificationService/NotificationService.Application/Interfaces/: INotificationHubClient.cs  INotificationService.cs
NotificationService/NotificationService.Application/Services/: NotificationService.cs
NotificationService/NotificationService.Domain/Entities/: Notification.cs
NotificationService/NotificationService.Hubs/: NotificationService.Hubs.csproj
NotificationService/NotificationService.Hubs/Hubs/: NotificationHub.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Services/: NotificationHubClient.cs  NotificationService.cs
NotificationService/NotificationService.Persistence/: NotificationService.Persistence.csproj
NotificationService/NotificationService.Persistence/DbContexts/: NotificationDbContext.cs
NotificationService/NotificationService.Persistence/Migrations/: 20250730075346_InitialCreate.Designer.cs  20250730075346_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/NotificationService.Persistence/Repositories/: NotificationRepository.cs
NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj
NotificationService/NotificationService.Tests/Services/: NotificationServiceTests.cs
TaskService/: TaskService.sln
TaskService/TaskService.API/: Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.json
TaskService/TaskService.API/Controllers/: TasksController.cs
TaskService/TaskService.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskService/TaskService.API/Properties/: launchSettings.json
TaskService/TaskService.Application/: Class1.cs  TaskService.Application.csproj
TaskService/TaskService.Application/Contracts/Jobs/: AssignJobRequest.cs  CreateJobRequest.cs  GetJobsRequest.cs  JobResponse.cs  PagedResult.cs  UpdateJobRequest.cs
TaskService/TaskService.Application/Contracts/Notifications/: NotificationRequest.cs
TaskService/TaskService.Application/Exceptions/: ForbiddenAccessException.cs  JobNotFoundException.cs  NotificationSendException.cs
TaskService/TaskService.Application/Interfaces/: IJobHistoryLogger.cs  IJobHistoryService.cs  IJobService.cs  INotificationClient.cs
TaskService/TaskService.Application/Interfaces/Repositories/: IJobHistoryRepository.cs  IJobRepository.cs
TaskService/TaskService.Application/Mappings/: MappingProfile.cs
TaskService/TaskService.Application/Services/: JobService.cs
TaskService/TaskService.Application/Validators/: CreateJobRequestValidator.cs  UpdateJobRequestValidator.cs
TaskService/TaskService.Domain/: Class1.cs
TaskService/TaskService.Domain/Entities/: Job.cs  JobHistory.cs
TaskService/TaskService.Infrastructure/: Class1.cs  TaskService.Infrastructure.csproj
TaskService/TaskService.Infrastructure/Services/: JobHistoryLogger.cs  JobHistoryService.cs  JobService.cs  NotificationClient.cs
TaskService/TaskService.Persistence/: Class1.cs  TaskService.Persistence.csproj
TaskService/TaskService.Persistence/DbContexts/: JobDbContext.cs  TaskDbContext.cs
TaskService/TaskService.Persistence/Migrations/: 20250728004928_InitJobSchema.Designer.cs  20250728004928_InitJobSchema.cs  20250728151541_AddJobHistory.Designer.cs  20250728151541_AddJobHistory.cs  TaskDbContextModelSnapshot.cs
TaskService/TaskService.Persistence/Repositories/: JobHistoryRepository.cs  JobRepository.cs
TaskService/TaskService.Tests/: TaskService.Tests.csproj
docs/: TaskManagementSystem.postman_collection.json
(+9 files in other folders)
